# todo-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/personal/todos/: Application.java
src/main/java/org/personal/todos/security/: AuthenticationProviderUserPassword.java
src/main/java/org/personal/todos/todo/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoResource.java  ToDoService.java
src/main/java/org/personal/todos/user/: Login.java  LoginController.java  LoginRepository.java  LoginResource.java  LoginService.java  User.java  UserController.java  UserRepository.java  userService.java
src/main/resources/: application.yml
src/test/java/org/personal/todos/: TodoApiTest.java
